server {
    listen   80;
    server_name martslick.dr www.martslick.dr;

    root   /home/dery/Documents/ServerRoot/martslick;
    index index.php  index.html index.htm;
    error_log /home/dery/Documents/ServerRoot/martslick/application/logs/error.log;

    location / {
    root /home/dery/Documents/ServerRoot/martslick;
            index  index.php index.html index.htm;
        if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php/$1 last;
                break;
        }
    }

    location ~ \.php($|/) {
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    location ~ /\.ht {
            deny  all;
    }

}

